window.addEventListener('scroll', function () {
  const navbar = document.getElementById('navbar');
  if (window.scrollY > 50) {
    navbar.classList.add('scrolled');
  } else {
    navbar.classList.remove('scrolled');
  }
});
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navigation Bar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  padding: 15px 0;
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.navbar.scrolled {
  background-color: #222;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: center;
}

.nav-menu li {
  margin: 0 20px;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #00bcd4;
}

/* Content spacing so nav doesn't cover top content */
.content {
  padding-top: 70px;
}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Navigation Menu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <ul class="nav-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <div class="content">
    <!-- Dummy content to enable scrolling -->
    <section style="height: 2000px; padding-top: 100px;">
      <h1>Scroll down to see the navigation bar effect</h1>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
